# LearnBlazor

LearnBlazor/: GlobalUsings.cs  LearnBlazor.csproj  Program.cs  appsettings.json
LearnBlazor/Components/: App.razor  Routes.razor  _Imports.razor
LearnBlazor/Components/Base/: PageBase.cs
LearnBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  _CultureSelector.razor
LearnBlazor/Components/Pages/: Counter.razor  Home.razor  NotFound.razor  Weather.razor
LearnBlazor/Components/Pages/MyComponents/: AnotherParent.razor  BindProp.razor  BlazorForm.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  Parent.razor
LearnBlazor/Components/Pages/MyComponents/MicrosoftLearn/: ComponentRefParent.razor  ToDo.razor  _ComponentRefChild.razor  (+1 more)
LearnBlazor/Data/: AppDbContext.cs
LearnBlazor/Helper/: JSRuntimeExtensions.cs
LearnBlazor/Locales/: Resource.Designer.cs  Resource.es-MX.resx  Resource.gu.resx  Resource.hi.resx  Resource.mr.resx  Resource.resx
LearnBlazor/Migrations/: 20260107110954_AddCategoryAndSeedTable.Designer.cs  20260107110954_AddCategoryAndSeedTable.cs  AppDbContextModelSnapshot.cs
LearnBlazor/Models/: Category.cs  Contact.cs  Files.cs  IndexOrder.cs  Product.cs  Product_Prop.cs  ToDoItem.cs  WeatherForecast.cs
LearnBlazor/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
LearnBlazor/Repository/: ITestRepo.cs
LearnBlazor/Services/: ContactService.cs  CounterService.cs  ISampleData.cs  SampleData.cs  SeedCategory.cs  SidebarState.cs  WeatherForecastService.cs
LearnBlazor/wwwroot/: Example.html  app.css
LearnBlazor/wwwroot/js/: common.js
(+21 files in other folders)
