<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UserSecretsId>dea81874-4f28-40a7-8cdb-c317d9b9b987</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="10.0.0" />
	</ItemGroup>

</Project>